html/changelogs/archive/2024-08.yml (before)
2024-08-01:
  Bisar:
  - bugfix: All mining mobs now properly listen to the signals sent by attackers and
      will respond appropriately.
  LT3:
  - rscadd: Soul-bound (originally called magic) traumas can now be cured by performing
      a blessed lobotomy featuring holy water
  Rhials:
  - rscadd: Spies can now pick their own custom objectives, if they so choose.
  SkyratBot:
  - bugfix: fixes a way of duplicating iron with wallmounted sparklers and light switches
  - bugfix: Bank cards speak once more
  - bugfix: Fixed mapload circuit floors not drawing power and deconstructing circuit
      floors not reducing power load
  - refactor: moves the create_all_lighting_objects proc to the lighting subsystem
  - bugfix: spray can face spraying will no longer work on light-sensitives with eyewear
      and people wearing eye covering masks
  - bugfix: The clown planet domain is now completable
  - bugfix: The charge indicators on power cells now work properly.
  - code_imp: Removed some now redundant power cell appearance updates
  - balance: Mining MODsuits are now considered thick clothing and gained expanded
      storage.
  - image: Mining MODsuits got a slight glowup and hide belts now
  - rscadd: Carps, frogs and young lobstrosities now fear people wearing fishing hats!
      Adults and megacarp favour the 'fight' part of the fear reflex however.
  - bugfix: The hat stabilizer module now inherits the clothing traits of the attached
      hat.
  - qol: Aquariums start unanchored and don't autoconnect to plumbing. Their reproduction
      prevention is also disabled by default.
  - balance: Made it a tad easier to control the bait during the minigame. Buffed
      the fishing skill. No fishing duds at all when using ANY bait.
  - balance: Chasm Chrabs take less time to grow into Lobstrosities but need food
      a bit more frequently.
  - balance: '"Profound fisher" mobs will have less RNG-dependant time fishing.'
  - bugfix: You can now ACTUALLY interact with other things while fishing if the fishing
      rod isn't in your active hand.
  - config: Added a config for specific gateway delays so locations like the beach
      and the museum don't have to take 30 minutes to become available like the rest.
  - rscadd: Stat Panel now scales like a chat, depends on the font size. Defaults
      from the chat font size, but you can separate it.
  - refactor: Refactored Stat Panel styles and Byond skin theme applying. Stat Panel
      now looks more like a TGUI
  - bugfix: plants no longer select reagent genes they already have while cross pollinating
  - code_imp: 'improves reagent cross pollination code

      :cl:'
  - image: Big balls are now much rounder, to more easily slide down into a cannon.
  - bugfix: Heart eater wizard perk no longer works activates on organs that haven't
      been used before
  - balance: TTV bombs can be implanted into people's chest once again
  - rscdel: Revert "Heretic spell invocations now use one dead language per path"
  - bugfix: Removed a rogue wall grinder on icebox
  - bugfix: Fixes getting permanently hot or cold if wearing thermal insulation as
      a lizard
  - bugfix: You no longer render on top of tall enough objects that get vertically
      offset when anchored to a table when standing on the tile directly to the north
      of them. Examples are soda and booze dispensers.
  - bugfix: Removing the vertical offset some objects get when anchored to a table
      can be done by unanchoring it at any point, rather than only on a table.
  - bugfix: 'fix a bug where botany reagents would dissapear from existing plants

      :cl:'
  - qol: smart fridge UI now groups items by type+name instead of just type
  - qol: smart fridge UI now shows item names next to the images
  - qol: smart fridge UI has a list view option (default for chem and viro versions)
  - bugfix: fixed smart fridge stacking sounds when dispensing multiple items
  - bugfix: Mechs can no longer equip infinite amount of weapons
  - bugfix: Mining MODsuits now can store everything that explorer suits can
  - qol: You can now reorder items inside storages by dragging them
  - bugfix: Portable atmos machine circuit boards list correct components
  - bugfix: Portable atmos machine circuit boards accept unwrenched fittings
  - bugfix: Portable atmos machines are movable on construction
  - bugfix: Projectile dampener, recycler and ninja stealth MOD modules now work properly
  - balance: The nukeops surplus smg, the pp-95, has been reworked into the Abielle
      Smart-SMG. It performs nearly identically to the pp-95, however it's projectiles
      get a slight homing ability towards whatever you click on.
  - sound: New firing sounds for the surplus smg, credit to the m41 sound effects
      from tgmc
  - image: New sprites for the surplus smg, made by me
  - bugfix: You can no longer tear peoples arms off with non-killer clamps
  - balance: Discounts now pick 4-6 items each from a unique category
  - balance: Items that cost below 4 TC cannot get discounted anymore
  - balance: Elite syndicate MODs for traitors can no longer get discounted
  - rscadd: The heretic's ritual of knowledge no longer requires binoculars
  - rscadd: Clipboards are craftable using a wood plank, an iron rod and wirecutters
  - bugfix: Fixes SS13.wait not working when called multiple times before it finishes
      waiting.
  grungussuss:
  - bugfix: the abandoned plasma research facility on icemoon no longer has an item
      that shouldn't exist
  - sound: added sniff sounds
  - sound: added sigh sounds
  - bugfix: smuggler satchels will no longer spawn in space
  - sound: leather, skins and cardboard have their own sound now
  grungussuss and Kayozz:
  - sound: more maintenance ambience has been added

html/changelogs/archive/2024-08.yml (after)
2024-08-01:
  Bisar:
  - bugfix: All mining mobs now properly listen to the signals sent by attackers and
      will respond appropriately.
  LT3:
  - rscadd: Soul-bound (originally called magic) traumas can now be cured by performing
      a blessed lobotomy featuring holy water
  Rhials:
  - rscadd: Spies can now pick their own custom objectives, if they so choose.
  SkyratBot:
  - bugfix: fixes a way of duplicating iron with wallmounted sparklers and light switches
  - bugfix: Bank cards speak once more
  - bugfix: Fixed mapload circuit floors not drawing power and deconstructing circuit
      floors not reducing power load
  - refactor: moves the create_all_lighting_objects proc to the lighting subsystem
  - bugfix: spray can face spraying will no longer work on light-sensitives with eyewear
      and people wearing eye covering masks
  - bugfix: The clown planet domain is now completable
  - bugfix: The charge indicators on power cells now work properly.
  - code_imp: Removed some now redundant power cell appearance updates
  - balance: Mining MODsuits are now considered thick clothing and gained expanded
      storage.
  - image: Mining MODsuits got a slight glowup and hide belts now
  - rscadd: Carps, frogs and young lobstrosities now fear people wearing fishing hats!
      Adults and megacarp favour the 'fight' part of the fear reflex however.
  - bugfix: The hat stabilizer module now inherits the clothing traits of the attached
      hat.
  - qol: Aquariums start unanchored and don't autoconnect to plumbing. Their reproduction
      prevention is also disabled by default.
  - balance: Made it a tad easier to control the bait during the minigame. Buffed
      the fishing skill. No fishing duds at all when using ANY bait.
  - balance: Chasm Chrabs take less time to grow into Lobstrosities but need food
      a bit more frequently.
  - balance: '"Profound fisher" mobs will have less RNG-dependant time fishing.'
  - bugfix: You can now ACTUALLY interact with other things while fishing if the fishing
      rod isn't in your active hand.
  - config: Added a config for specific gateway delays so locations like the beach
      and the museum don't have to take 30 minutes to become available like the rest.
  - rscadd: Stat Panel now scales like a chat, depends on the font size. Defaults
      from the chat font size, but you can separate it.
  - refactor: Refactored Stat Panel styles and Byond skin theme applying. Stat Panel
      now looks more like a TGUI
  - bugfix: plants no longer select reagent genes they already have while cross pollinating
  - code_imp: 'improves reagent cross pollination code

      :cl:'
  - image: Big balls are now much rounder, to more easily slide down into a cannon.
  - bugfix: Heart eater wizard perk no longer works activates on organs that haven't
      been used before
  - balance: TTV bombs can be implanted into people's chest once again
  - rscdel: Revert "Heretic spell invocations now use one dead language per path"
  - bugfix: Removed a rogue wall grinder on icebox
  - bugfix: Fixes getting permanently hot or cold if wearing thermal insulation as
      a lizard
  - bugfix: You no longer render on top of tall enough objects that get vertically
      offset when anchored to a table when standing on the tile directly to the north
      of them. Examples are soda and booze dispensers.
  - bugfix: Removing the vertical offset some objects get when anchored to a table
      can be done by unanchoring it at any point, rather than only on a table.
  - bugfix: 'fix a bug where botany reagents would dissapear from existing plants

      :cl:'
  - qol: smart fridge UI now groups items by type+name instead of just type
  - qol: smart fridge UI now shows item names next to the images
  - qol: smart fridge UI has a list view option (default for chem and viro versions)
  - bugfix: fixed smart fridge stacking sounds when dispensing multiple items
  - bugfix: Mechs can no longer equip infinite amount of weapons
  - bugfix: Mining MODsuits now can store everything that explorer suits can
  - qol: You can now reorder items inside storages by dragging them
  - bugfix: Portable atmos machine circuit boards list correct components
  - bugfix: Portable atmos machine circuit boards accept unwrenched fittings
  - bugfix: Portable atmos machines are movable on construction
  - bugfix: Projectile dampener, recycler and ninja stealth MOD modules now work properly
  - balance: The nukeops surplus smg, the pp-95, has been reworked into the Abielle
      Smart-SMG. It performs nearly identically to the pp-95, however it's projectiles
      get a slight homing ability towards whatever you click on.
  - sound: New firing sounds for the surplus smg, credit to the m41 sound effects
      from tgmc
  - image: New sprites for the surplus smg, made by me
  - bugfix: You can no longer tear peoples arms off with non-killer clamps
  - balance: Discounts now pick 4-6 items each from a unique category
  - balance: Items that cost below 4 TC cannot get discounted anymore
  - balance: Elite syndicate MODs for traitors can no longer get discounted
  - rscadd: The heretic's ritual of knowledge no longer requires binoculars
  - rscadd: Clipboards are craftable using a wood plank, an iron rod and wirecutters
  - bugfix: Fixes SS13.wait not working when called multiple times before it finishes
      waiting.
  grungussuss:
  - bugfix: the abandoned plasma research facility on icemoon no longer has an item
      that shouldn't exist
  - sound: added sniff sounds
  - sound: added sigh sounds
  - bugfix: smuggler satchels will no longer spawn in space
  - sound: leather, skins and cardboard have their own sound now
  grungussuss and Kayozz:
  - sound: more maintenance ambience has been added
2024-08-02:
  SkyratBot:
  - bugfix: Flashdarks now broduce darkness upon toggling
  StrangeWeirdKitten:
  - bugfix: Emote sounds will no longer play twice
  yooriss, Erol509, Majkl-J:
  - rscadd: The Echolocation quirk is now available with several levels of customization,
      granting 5 tiles of pulsing view distance and significantly enhanced hearing
      at the downside of being blind when deafened and twice as vulnerable to ear
      damage.
  - code_imp: Moves quirks to a standalone folder

html/changelogs/archive/2024-08.yml (diff)
@@ -94,3 +94,14 @@
   - sound: leather, skins and cardboard have their own sound now
   grungussuss and Kayozz:
   - sound: more maintenance ambience has been added
+2024-08-02:
+  SkyratBot:
+  - bugfix: Flashdarks now broduce darkness upon toggling
+  StrangeWeirdKitten:
+  - bugfix: Emote sounds will no longer play twice
+  yooriss, Erol509, Majkl-J:
+  - rscadd: The Echolocation quirk is now available with several levels of customization,
+      granting 5 tiles of pulsing view distance and significantly enhanced hearing
+      at the downside of being blind when deafened and twice as vulnerable to ear
+      damage.
+  - code_imp: Moves quirks to a standalone folder
